<!DOCTYPE html>
<html>

<head>
    <title>NXTel</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favico.ico">
    <style type="text/css">
        body {
            background-color: #fff;
        }
        
        body,
        h1,
        p,
        a {
            font-family: monospace;
            font-weight: normal;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 11px;
            color: #d0d0d0 !important;
            background-color: black;
            text-decoration: none !important;
        }
        
        .outer {
            display: table;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        
        .middle {
            display: table-cell;
            vertical-align: middle;
        }
        
        .inner {
            margin-left: auto;
            margin-right: auto;
            text-transform: lowercase;
        }
        
        .spaced {
            margin-bottom: 5px;
        }
        
        .spaced.top {
            margin-top: 5px;
        }
        
        .white {
            color: white !important;
        }
        
        .splash {
            background: url(images/welcome.png) no-repeat center center;
            height: 100%;
            background-size: contain;
        }
        
        .full-height {
            height: 100%;
        }
    </style>

</head>

<body>

    <div class="outer">
        <div class="middle full-height">
            <div class=" inner splash"></div>
        </div>
    </div>

</body>

</html>