BIS.sna,5,4000
!BMP8,Rusty Loading Screen.bmp,0,1,255,0,0
Bank02.bin,12,c000
Bank03.bin,13,8000
Bank01.bin,14,c000
Bank04.bin,15,c000
Bank05.bin,16,c000
Bank06.bin,17,c000
Bank07.bin,18,c000
Bank08.bin,19,8000
Bank09.bin,20,8000
Bank10.bin,21,8000
Bank11.bin,22,c000
Bank12.bin,23,8000
Bank13.bin,24,8000
Bank14.bin,25,8000
Bank15.bin,26,c000
Bank16.bin,27,c000
Bank17.bin,28,8000
Bank18.bin,29,8000
Bank19.bin,30,8000
Bank20.bin,31,c000
Bank21.bin,32,c000
Bank22.bin,33,c000
Bank23.bin,34,8000
Bank24.bin,35,8000
Bank25.bin,36,8000
Bank26.bin,37,c000
Bank27.bin,38,8000
Bank28.bin,39,c000
Bank29.bin,40,c000
Bank30.bin,41,c000
