; Include 128K pages 5,2,0,1,3 and 4.
..\bin\NXtel.sna,5,4000,1,1,1,1,1,1,0,0

; Loading screen
;[!BMP[a,]Filename.bmp[,b[,c[,d[,e[,f[,g]]]]]]]]
; a = 8: use 8 bit palette
; a = !: don't save palette
; b = Border colour
; c = Loading bar off=0/on=1
; d = Loading bar Layer2 index colour 
; e = Delay after each bank
; f = Delay (frames) after loading before running
; g = Hi Res colour
!BMP..\build\loading-screen3.bmp,0,0
;!BMP..\build\loading-screen.bmp,0,1,255,255,255
;!SCR..\build\loading-screen.scr

; These are all 8KB banks
!MMU..\banks\bank30.bin,30,$0000
!MMU..\banks\bank31.bin,31,$0000
!MMU..\banks\bank32.bin,32,$0000
!MMU..\banks\bank33.bin,33,$0000
!MMU..\banks\bank34.bin,34,$0000
!MMU..\banks\bank35.bin,35,$0000
!MMU..\banks\bank36.bin,36,$0000
!MMU..\banks\bank37.bin,37,$0000
!MMU..\banks\bank38.bin,38,$0000
!MMU..\banks\bank39.bin,39,$0000
!MMU..\banks\bank40.bin,40,$0000
