;; Global Environment Variables File

; PATH lists directories to be searched for executables

PATH = c:/demos;c:/demos/*;c:/games;c:/games/*;c:/games/classic48/*;c:/games/classic128/*;c:/games/Next/*;c:/games/zx81/*;c:/tools;c:/tools/dev/*
