On 25 February 2018 Marco Varesio <m******@******.com> wrote:

I, Marco Varesio, authorize Phoebus R Dokos and SpecNext Ltd to use "CAVE81" game into the TBBLUE distribution.

"CAVE81" game is provided free of charge; users who want to support the developer can donate at the following link:
https://retrobits.itch.io/cave81/purchase


 ________  ________  ___      ___ _______           ________    _____     
|\   ____\|\   __  \|\  \    /  /|\  ___ \         |\   __  \  / __  \    
\ \  \___|\ \  \|\  \ \  \  /  / | \   __/|        \ \  \|\  \|\/_|\  \   
 \ \  \    \ \   __  \ \  \/  / / \ \  \_|/__       \ \   __  \|/ \ \  \  
  \ \  \____\ \  \ \  \ \    / /   \ \  \_|\ \       \ \  \|\  \   \ \  \ 
   \ \_______\ \__\ \__\ \__/ /     \ \_______\       \ \_______\   \ \__\
    \|_______|\|__|\|__|\|__|/       \|_______|        \|_______|    \|__|
                                                                          
                                                                    v. 1.1      

	by Marco Varesio
	https://retrobits.itch.io/
	http://retrobits.altervista.org/
	http://somebitsofme.altervista.org/


CAVE 81 is a remake of a classic CHIP-8 game called "CAVE", for the Sinclair 
ZX 81 microcomputer with at least 8K RAM.


Purpose
=======

The aim of the game is to guide the dot to the end of the maze on the right
side of the screen, without hitting maze walls. There are several mazes to 
escape from.
Some features have been added to the original game:
* new cave mazes,
* 1 life / 3 lives switch,
* speed selection.


Instructions
============

To load type LOAD "" & ENTER


Keys
====

Title screen:
Caves:
1	Play original caves
2	New caves
Lives:
3	1 life
4	3 lives
Speed:
5	Slow
6	Medium
7	Fast
Any other key to start the game

In-game controls:
Q	Up
A	Down
O	Left
P	Right

When game is over, you can go to title screen by pressing any key.


Releases
========

1.1	2017-10-23
	Added new caves, 1/3 lives switch, speed selection
	8kB required

1.0	2017-03-17
	First release
	2kB required


THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE
USE OR OTHER DEALINGS IN THE SOFTWARE.
